//
//  Storage.swift
//  Navigation
//
//  Created by Антон Кангин on 13.07.2021.
//

import UIKit

struct NewPost {
    let title: String
    let description: String
    let image: UIImage?
    let likes: String
    let views: String
}

struct PostSection {
    let title: String
    let posts: [NewPost]
}

struct Storage {
    static let tableModel = [
        PostSection(
            title: "Best movies",
            posts: [
                NewPost(title: "Forrest Gump",
                        description: "От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни. Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно.",
                        image: #imageLiteral(resourceName: "Forrest_Gump"),
                        likes: "8.9",
                        views: "623 767"),
                NewPost(title: "Interstellar",
                        description: "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.",
                        image: #imageLiteral(resourceName: "Interstellar"),
                        likes: "8.6",
                        views: "701 771"),
                NewPost(title: "The Green Mile",
                        description: "Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока.",
                        image: #imageLiteral(resourceName: "The_Green_Mile"),
                        likes: "9.0",
                        views: "676 411"),
                NewPost(title: "The Shawshank Redemption",
                        description: "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения.",
                        image: #imageLiteral(resourceName: "The_Shawshank_Redemption"),
                        likes: "9.1",
                        views: "771 252")
            ]
        )
    ]
}
